# set the mod key
set $mod Mod4
set $mod4 Ctrl+Mod1

# set the config directory
set $config_dir ~/.config/i3

# set favourite browser
set $web_browser google-chrome-stable

# set the status bar
set $status_cmd "i3status --config ~/.config/i3/i3status.conf"

# set fav terminal
set $terminal kitty
set $terminal_alternate alacritty

# set color scheme for theme
set $c_first    #000000
set $c_first_a  #000000bb
set $c_second   #ffffff
set $c_second_a #ffffffff
set $c_third    #333335
set $c_fourth   #2f343a
set $c_fifth    #4c7899
set $c_sixth    #888888


# start a terminal
bindsym $mod+Return exec $terminal

# start a terminal
bindsym $mod+Shift+Return exec $terminal_alternate

# start ranger in alacritty
bindsym $mod+Ctrl+Return exec $terminal ranger

# Bind a key for Emacs GUI
bindsym $mod+Shift+1 exec emacs

# Bind a key for Emacs Terminal : Kitty
bindsym $mod+1 exec kitty -o font_family="Fira Mono" -o font_size="10" emacs -nw


# Bind a key for Sublime Text 3 
bindsym $mod+3 exec "subl3 -n"

# Bind a key for Nvim in Kitty
bindsym $mod+2 exec kitty nvim

# Bind a key for web-browser
bindsym $mod+Tab exec $web_browser

# rofi to launch
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop\
    --dmenu="rofi -i -p 'App' -show run -dmenu \
        -lines 5 \
        -show run \
        -no-lazy-grab \
        -matching fuzzy \
        -padding 10 \
        -scroll-method 1" \
    --term="i3-sensible-terminal"\
    --usage-log=$HOME"/.dmenu_usage.log"

# Screenshot
set $screenshot --no-startup-id gnome-screenshot
set $screenshot-media --no-startup-id gnome-screenshot -i

bindsym Print exec $screenshot
bindsym Shift+Print exec $screenshot-media

################################################################################
# Configure Music Player Daemon Keys
################################################################################

# start mpd
exec_always --no-startup-id mpd
bindcode $mod4+90 exec $terminal_alternate -e ncmpcpp

bindsym $mod4+Up exec mpc toggle
bindsym $mod4+Down exec --no-startup-id (pkill mpd && sleep 0.2 && mpd)

bindsym $mod4+Right exec --no-startup-id mpc next
bindsym $mod4+Left exec --no-startup-id mpc prev

################################################################################
# Configure navigation control
################################################################################

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# kill focused window
bindsym $mod+Shift+q kill

# in fullscreen mode, display the popup if it belongs to the fullscreen
# application only
popup_during_fullscreen smart

# set the font used by the windows
font pango:Source Sans Pro 12

################################################################################
# Configure workspaces
################################################################################

# name the workspaces
set $w1 1:
set $w2 2:
set $w3 3:
set $w4 4:
set $w5 5:
set $w6 6:
set $w7 7:
set $w8 8:
set $w9 9:
set $w10 10:

# switch to workspace
bindcode $mod+87	 workspace $w1
bindcode $mod+88 	 workspace $w2
bindcode $mod+89	 workspace $w3
bindcode $mod+83	 workspace $w4
bindcode $mod+84	 workspace $w5
bindcode $mod+85	 workspace $w6
bindcode $mod+79	 workspace $w7
bindcode $mod+80	 workspace $w8
bindcode $mod+81	 workspace $w9
bindcode $mod+90	 workspace $w10

# move focused container to workspace
bindcode $mod+Shift+87 move container to workspace $w1
bindcode $mod+Shift+88 move container to workspace $w2
bindcode $mod+Shift+89 move container to workspace $w3
bindcode $mod+Shift+83 move container to workspace $w4
bindcode $mod+Shift+84 move container to workspace $w5
bindcode $mod+Shift+85 move container to workspace $w6
bindcode $mod+Shift+79 move container to workspace $w7
bindcode $mod+Shift+80 move container to workspace $w8
bindcode $mod+Shift+81 move container to workspace $w9
bindcode $mod+Shift+90 move container to workspace $w10

# switch to next and prev workspaces
bindsym $mod+Ctrl+Right	 workspace next
bindsym $mod+Ctrl+Left   workspace prev



################################################################################
# Configure i3 specific key bindings
################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Ctrl+Delete exec "i3-msg exit"



################################################################################
# Configure mouse behaviour
################################################################################

# mouse plays no role in focus
focus_follows_mouse no

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



################################################################################
# Configure screen locking
################################################################################

# locker
set $locker "/usr/bin/sxlock -u 'a-y-u-s-h'

# lock screen with $mod4+l
bindsym $mod4+l exec --no-startup-id $locker

################################################################################
# Make multimedia keys useful
################################################################################

# sound controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# screen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# playback controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


################################################################################
# Define styles for windows
################################################################################

# new window defaults
new_window pixel 1

# class                 border    backgr.   text      indicatr  child_border
client.focused          $c_fifth  $c_first  $c_second $c_second $c_second
client.focused_inactive $c_third  $c_first  $c_second $c_first  $c_second
client.unfocused        $c_third  $c_first  $c_sixth  $c_first  $c_second
client.urgent           $c_fourth $c_first  $c_second $c_first  $c_second
client.placeholder      $c_fourth $c_first  $c_second $c_first  $c_second

# application specific styles for windows
for_window [class="^.*"] border pixel 0
#for_window [class="Gnome-terminal"] border pixel 10
for_window [class="Kitty"] border pixel 10
for_window [window_role="pop-up"] floating enable,move absolute center



################################################################################
# Configure the status bar
################################################################################

# Uncomment if you want to use polybar
#exec_always --no-startup-id killall polybar; polybar top &
#exec_always --no-startup-id killall polybar; polybar bottom &


# toggle hiding and showing bar
bindsym $mod+m bar mode toggle

# start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

        # load the status bar config
        status_command $status_cmd

        # make the status bar support transparency
        # (only in i3-gaps)
        #i3bar_command i3bar -t

        # define dock behavior in hidden state
#        hidden_state hide
        modifier $mod

        # place the bar on the top
        position top

        # choose colors for the bar
        # RGBA in i3-gaps
        colors {
                background $c_first_a
                statusline $c_second_a
                separator  $c_first_a

                focused_workspace  $c_first_a  $c_second_a $c_first_a
                inactive_workspace $c_first_a  $c_first_a  $c_second_a
                urgent_workspace   $c_first_a  $c_third    $c_first_a
                binding_mode       $c_first_a  $c_second_a $c_first_a
        }

        # add a system tray to the primary monitor
        tray_output primary

        # use a different font for the bar
        font pango:Source Sans Pro 12

        # use a custom separator symbol
        separator_symbol ":|:"

        # choose if you want workspace buttons
        workspace_buttons yes

        # show the binding mode indicator
        binding_mode_indicator yes

        # dont show the numbers of the workspaces
        strip_workspace_numbers yes
}


################################################################################
# Configure modes
################################################################################

# stop navigation keys
mode "No mappings" {
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "Resize" {
        set $resize_step 2

        bindsym h resize shrink width $resize_step px or $resize_step ppt
        bindsym j resize grow height $resize_step px or $resize_step ppt
        bindsym k resize shrink height $resize_step px or $resize_step ppt
        bindsym l resize grow width $resize_step px or $resize_step ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Shift+Delete mode "No mappings"
bindsym $mod+r mode "Resize"



################################################################################
# i3-gaps specific configuration
################################################################################

# disable the titlebars
for_window [class="^.*"] border pixel 0 

# set the gaps
gaps inner 6
gaps outer 0

# make it smart
smart_gaps on
smart_borders on



################################################################################
# Scratchpad
################################################################################

# make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# show the first scratchpad window
bindsym $mod+minus scratchpad show

################################################################################
# Screenshots
###############################################################################

# take a screenshot of a screen region and copy it to a clipboard
bindsym --release Shift+Print exec "bash ~/.config/i3/scripts/screenshot.sh -s /home/a-y-u-s-h/Pictures/Screenshots/"

# take a screenshot of a whole window and copy it to a clipboard
bindsym --release Print exec "bash ~/.config/i3/scripts/screenshot.sh /home/a-y-u-s-h/Pictures/Screenshots/"
